<!DOCTYPE html>
<html>
  <head>
    <title>グローバルエリート</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <style>
     body {
       font-family: serif;
       background-color: #000;
       color: #666;
     }
     a {
       color: #666;
       text-decoration: none;
     }
     a:hover {
       text-decoration: underline;
     }
     footer {
       font-size: 10px;
     }
     footer cite {
       position: absolute;
       bottom: 1em;
       left: 1em;
       font-style: normal;
     }
     footer span {
       position: absolute;
       bottom: 1em;
       right: 1em;
     }
     h1 {
       margin: 0;
       display: none;
       position: absolute;
       top: 50%;
       left: 50%;
       color: #999;
       white-space: nowrap;
     }
     h1.illust {
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       text-align: center;
     }
     h1.illust>img {
       max-width: 100%;
       max-height: 100%;
     }
     .mgold { color: gold; }
     .mred { color: red; }
    </style>
  </head>
  <body>
    <h1>グローバルエリート</h1>
    <footer>
      <cite><a href="http://commons.nicovideo.jp/material/nc19622">♪</a></cite>
      <span>&copy; 2015 グローバルエリート</span>
    </footer>
    <script>
     var $window = $(window), $document = $(document), $h1 = $('h1');
     function fitFontSize($target, maxWidth, maxHeight) {
       var fontSize = 10;
       var $sizer = $target.clone()
         .css({
           fontSize: fontSize + 'px',
           color: 'transparent',
           whiteSpace: 'nowrap',
           position: 'absolute',
           top: '-999px',
           left: '-999px'
         }).insertAfter($target);
       var sizerWidth = $sizer.outerWidth(),
           sizerHeight = $sizer.outerHeight();
       while (sizerWidth < maxWidth && sizerHeight < maxHeight) {
         fontSize *= sizerWidth < maxWidth ? maxWidth / sizerWidth : maxHeight / sizerHeight;
         $sizer.css('fontSize', fontSize + 'px');
         sizerWidth = $sizer.outerWidth();
         sizerHeight = $sizer.outerHeight();
       }
       while (sizerWidth >= maxWidth || sizerHeight >= maxHeight) {
         fontSize -= Math.min((fontSize * (1 - (sizerWidth >= maxWidth ? maxWidth / sizerWidth : maxHeight / sizerHeight))) || 1, 1);
         $sizer.css('fontSize', fontSize + 'px');
         sizerWidth = $sizer.outerWidth();
         sizerHeight = $sizer.outerHeight();
       }
       $sizer.remove();
       $target.css('fontSize', fontSize + 'px');
       return $target.css({ marginTop: (-$target.outerHeight() / 2) + 'px', marginLeft: (-$target.outerWidth() / 2) + 'px' });
     }
     function fade(fn) {
       if (fn) {
         $h1.fadeIn(1500, function () {
           $h1.fadeOut(1500, fn);
         });
       } else {
         return $h1;
       }
     }
     function fit(html, fn) {
       if (html) $h1.html(html);
       fitFontSize($h1, $window.width() - 20, $window.height() - 20);
       fade(fn);
     }
     function countdown(tmpl, deadline) {
       var diff = (deadline - Date.now()) / 1000 | 0;
       if (diff <= 0) return null;
       var pat = {}, reg = /\((.*?){([dhis])}(.*?)\)/g, m, res = {};
       while (m = reg.exec(tmpl)) pat[m[2]] = true;
       [['d', 86400], ['h', 3600], ['i', 60]].forEach(function (pair) {
         if (pat[pair[0]] && diff > pair[1]) {
           res[pair[0]] = (diff / pair[1] | 0);
           diff %= pair[1];
         }
       });
       res.s = diff;
       return tmpl.replace(reg, function (x, y, z, w) { return res[z] ? y + res[z] + w : '' });
     }
     (new Image).src = 'top.jpg';
     $window.load(function reload() {
       var deadlines = [
         +(new Date(2016, 1, 13)),
         +(new Date(2016, 1, 13, 7, 26)),
         +(new Date(2016, 1, 13, 10, 15)),
         +(new Date(2016, 1, 15, 19)),
         +(new Date(2016, 2, 1)),
       ], messages = [
         '<span><small>〆切まで</small><br>(<big>{d}</big>日)(<big>{h}</big>時間)(<big>{i}</big>分)(<big>{s}</big>秒)</span>',
         '<span class="mgold"><small>東京駅出発まで</small><br>({h}時間)({i}分)({s}秒)</span>',
         '<span class="mgold"><small>名古屋到着まで</small><br>({h}時間)({i}分)({s}秒)</span>',
         '<span class="mgold">絶対作文合宿</span>',
         '<span class="mred"><small>初稿〆切まで</small><br>(<big>{d}</big>日)(<big>{h}</big>時間)(<big>{i}</big>分)(<big>{s}</big>秒)</span>'
       ], index = 0;
       fit('グローバルエリート', function () {
         fit('全球精英', function () {
           fit('おれたちは<br>\u201C休まない\u201D', function () {
             $h1.addClass('illust').css({ marginTop: 0, marginLeft: 0 }).html('<img src="top.jpg">');
             fade(function () {
               $h1.removeClass('illust');
               var tid = setInterval(function () {
                 for (; index < deadlines.length; ++index) {
                   var text = countdown(messages[index], deadlines[index]);
                   if (text) {
                     $h1.is(':hidden') && $h1.fadeIn(1500);
                     fit(text);
                     return;
                   }
                 }
                 clearInterval(tid);
                 $h1.is(':hidden') || $h1.fadeOut(1500);
                 fit('五月一日', function () {
                   fit('文学フリマ東京', reload);
                 });
               });
             });
           });
         });
       });
       $window.resize(function () {
         fit()
       });
     });
    </script>
    <audio src="bgm.mp3" autoplay loop preload="none"></audio>
  </body>
</html>
